# AbstractList
protected net.minecraft.client.gui.widget.list.AbstractList field_230679_p_ #renderSelection
protected net.minecraft.client.gui.widget.list.AbstractList field_230680_q_ #renderHeader

# DimensionType
public net.minecraft.world.DimensionType field_236004_h_ #OVERWORLD_TYPE

# PlayerEntity
public net.minecraft.entity.player.PlayerEntity field_184827_bp #PLAYER_MODEL_FLAG

# TextFieldWidget
protected net.minecraft.client.gui.widget.TextFieldWidget field_146216_j #text

# ServerLoginNetHandler
public net.minecraft.network.login.ServerLoginNetHandler field_147328_g #currentLoginState
public net.minecraft.network.login.ServerLoginNetHandler field_147337_i #loginGameProfile
public net.minecraft.network.login.ServerLoginNetHandler$State
