# AbstractList
protected net.minecraft.client.gui.widget.list.AbstractList field_230679_p_ #renderSelection
protected net.minecraft.client.gui.widget.list.AbstractList field_230680_q_ #renderHeader

# DimensionType
public net.minecraft.world.DimensionType field_236004_h_ #OVERWORLD_TYPE

# PlayerEntity
public net.minecraft.entity.player.PlayerEntity field_184827_bp #PLAYER_MODEL_FLAG

# TextFieldWidget
protected net.minecraft.client.gui.widget.TextFieldWidget field_146216_j #text

# ServerLoginNetHandler
public net.minecraft.network.login.ServerLoginNetHandler field_147328_g #currentLoginState
public net.minecraft.network.login.ServerLoginNetHandler field_147337_i #loginGameProfile
public net.minecraft.network.login.ServerLoginNetHandler$State

# SystemToast
public net.minecraft.client.gui.toasts.SystemToast field_193660_d #title
public net.minecraft.client.gui.toasts.SystemToast field_238531_e_ #subtitle
public net.minecraft.client.gui.toasts.SystemToast field_193663_g #newDisplay
public net.minecraft.client.gui.toasts.SystemToast <init>(Lnet/minecraft/client/gui/toasts/SystemToast$Type;Lnet/minecraft/util/text/ITextComponent;Ljava/util/List;I)V
public-f net.minecraft.client.gui.toasts.SystemToast field_238532_h_ #width

# MusicTicker
public net.minecraft.client.audio.MusicTicker field_147676_d #timeUntilNextMusic

# SoundEvent
public net.minecraft.util.SoundEvent field_187506_b #name

# PlayerModel
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178734_a #bipedLeftArmwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178732_b #bipedRightArmwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178733_c #bipedLeftLegwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178731_d #bipedRightLegwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178730_v #bipedBodyWear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178729_w #bipedCape
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178736_x #bipedDeadmau5Head
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178735_y #smallArms
